{
  "asset_key": "tsla",
  "symbol": "TSLA",
  "horizon_days": 60,
  "upper_barrier": 0.15,
  "lower_barrier": -0.08,
  "label_mode": "future-return-top-bottom-30pct",
  "default_chart_signal_mode": "execution",
  "live_model_family": "xgboost",
  "live_operator_line_id": "xgboost_tb30_distance_live",
  "live_label_mode": "future-return-top-bottom-30pct",
  "live_extra_features": [
    "distance_to_252_high"
  ],
  "live_reference_top_pct": 30,
  "live_xgboost_params": {
    "n_estimators": 150,
    "max_depth": 2,
    "learning_rate": 0.05
  }
}
